# TestWebAutomation

./: .gitignore  README.md
AutomationEndava/: build.gradle  serenity.properties  settings.gradle
AutomationEndava/src/main/java/co/com/automation/endava/interactions/: CloseAdsWindow.java  ContinueAsGuest.java  FillInPassengerDetails.java  SelectDate.java  SelectLowestPrice.java  ShowTheAllOptions.java  WaitProcess.java
AutomationEndava/src/main/java/co/com/automation/endava/models/: PassengersInformation.java  TripInformation.java
AutomationEndava/src/main/java/co/com/automation/endava/questions/: ValidateElementPage.java
AutomationEndava/src/main/java/co/com/automation/endava/task/: FillInForm.java
AutomationEndava/src/main/java/co/com/automation/endava/userinterface/: AdsPage.java  HomePage.java  MainPageElements.java  OptionsPageElements.java  PassengersInformationPage.java
AutomationEndava/src/main/java/co/com/automation/endava/utils/: ClearCacheDriver.java  DateConversionFromString.java  GetDriver.java  PositionLowestCost.java  ReadProperties.java  ReloadBrowser.java  SetInformationTrip.java
AutomationEndava/src/test/java/co/com/automation/endava/runners/: SearchATripRunners.java
AutomationEndava/src/test/java/co/com/automation/endava/stepdefintions/: SearchATripStepDefinitions.java
AutomationEndava/src/test/resources/: serenity.conf
AutomationEndava/src/test/resources/features/: search_a_trip.feature
SerenityReport/site/serenity/: 04121fce9217c2b4b9766afcd745d4c06c92ed25bc43e89c352b8443acd7c935_screenshots.html  SERENITY-JUNIT-04121fce9217c2b4b9766afcd745d4c06c92ed25bc43e89c352b8443acd7c935.xml  build-info.html  capabilities.html  index.html  summary.txt
